_includes/contact_modal.html
<div class="md-modal md-effect-1" id="modal-1">
  <div class="md-content">
    <div class="main_contact">
      <p class="email"><a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#98;&#114;&#97;&#110;&#98;&#101;&#114;&#103;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#64;&#98;&#114;&#97;&#110;&#98;&#101;&#114;&#103;&#46;&#99;&#111;&#109;</a></p>
    </div>
    <div class="secondary_contact">
      <p class="address">Minneapolis, MN</p>
      <div class="social">
        <a href="https://twitter.com/branberg" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://dribbble.com/mikberg" target="_blank"><i class="fa fa-dribbble"></i></a>
      </div>
    </div>
  </div>
</div>
<div class="md-overlay"></div><!-- the overlay element -->

_includes/contact_modal.haml
.md-modal.md-effect-1#modal-1
  .md-content
    .main_contact
      .email
        %a{href: "mailto:{{ site.contact_email }}"}
          {{ site.contact_email }}
    .secondary_contact
      %p.address
        {{ site.physical_location }}
      .social
        %a{href: "https://twitter.com/{{ site.twitter_username }}", target: "_blank"}
          %i.fa.fa-twitter
        %a{href: "https://dribbble.com/{{ site.dribbble_username }}", target: "_blank"}
          %i.fa.fa-dribbble
.md-overlay
