_includes/footer.haml
%footer.site-footer

  .site-footer__links
    %a.site-footer__link{href: "mailto:{{ site.contact_email }}"}
      {{ site.contact_email }}
    %a.site-footer__link{href: "http://twitter.com/branberg", target: "_blank"}
      = "@{{ site.twitter_username }}"

  .site-footer__info
    %p.site-footer__text
      {{ site.physical_location }}
    %p.site-footer__text
      = "&copy;{{ site.title }}"

_includes/footer.html
<footer class="site-footer">

  <div class="site-footer__links">
    <a class="site-footer__link" href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#98;&#114;&#97;&#110;&#98;&#101;&#114;&#103;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#64;&#98;&#114;&#97;&#110;&#98;&#101;&#114;&#103;&#46;&#99;&#111;&#109;</a>
    <a class="site-footer__link" href="http://twitter.com/branberg" target="_blank">@branberg</a>
  </div>

  <div class="site-footer__info">
    <p class="site-footer__text">Minneapolis, MN</p>
    <p class="site-footer__text">&copy;Branberg</p>
  </div>

</footer>
