_includes/header.html
<header class="site-header">
  <a href="/" class="site-header__logo" rel="home">
    <div class="site-header__branberg-icon"></div>
  </a>
  <nav class="site-header__nav">
    <ul>
      <li><a href="./work.html">Work</a></li>
      <li><button href="#" class="md-trigger" data-modal="modal-1">Contact</button></li>
    </ul>
  </nav>
</header>

_includes/header.haml
%header.site-header
  %a.site-header__logo{href: "/", rel: "home"}
    .site-header__branberg-icon
  %nav.site-header__nav
    %ul
      %li
        %a{href: "./work.html"} Work
      %li
        %button.md-trigger{"datamodal": "modal-1", href: "#"} Contact
